#에플리케이션 포트 설정
server.port=8080

#MySQL(MariaDB) 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dev-cluv-maria-database.cnjv9cmqjlxx.ap-northeast-2.rds.amazonaws.com:3306/cluv1??useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=it1666
spring.datasource.password=it1666
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 모맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate 초기화 전략 설정
spring.jpa.hibernate.ddl-auto=validate

# 마스터 데이터 자동 삽입
spring.jpa.defer-datasource-initialization=true

# JPA 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload 설정, Thymeleaf Cache 비활성화
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item

#리뷰 이미지 업로드 경로
reviewImgLocation=C:/shop/review

#리소스 업로드 경로
uploadPath=file:///C:/shop/

#OAuth2 설정 값을 포함
spring.profiles.include=oauth,naver,email,sms

#기본 Batch Size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#springdoc 설정
springdoc.swagger-ui.path=springdoc.html
springdoc.swagger-ui.version=v1
springdoc.swagger-ui.paths-to-match=/**